<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата после или равняться :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата до или равняться :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше или равен :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть больше или равно :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше или равно :value.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON строкой.',
    'lt'                   => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше или равен :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть меньше или равно :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше или равно :value.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть более :max.',
        'file'    => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'not_regex'            => 'Выбранный формат для :attribute ошибочный.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        'name'                  => 'Имя',
        'username'              => 'Никнейм',
        'email'                 => 'E-Mail адрес',
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'city'                  => 'Город',
        'country'               => 'Страна',
        'address'               => 'Адрес',
        'phone'                 => 'Телефон',
        'mobile'                => 'Моб. номер',
        'age'                   => 'Возраст',
        'sex'                   => 'Пол',
        'gender'                => 'Пол',
        'day'                   => 'День',
        'month'                 => 'Месяц',
        'year'                  => 'Год',
        'hour'                  => 'Час',
        'minute'                => 'Минута',
        'second'                => 'Секунда',
        'title'                 => 'Наименование',
        'content'               => 'Контент',
        'description'           => 'Описание',
        'excerpt'               => 'Выдержка',
        'date'                  => 'Дата',
        'time'                  => 'Время',
        'available'             => 'Доступно',
        'size'                  => 'Размер',

        'ship_city'                                 => 'Город отправления',
        'take_city_name'                            => 'Название города экспедиции',
        'take_distance'                             => 'Дистанция экспедиции',
        'ship_point'                                => 'Адрес экспедиции',
        'take_polygon'                              => 'Полигон экспедиции',
        'dest_city'                                 => 'Город назначения',
        'bring_city_name'                           => 'Название города экспедиции',
        'bring_distance'                            => 'Дистанция экспедиции',
        'dest_point'                                => 'Адрес экспедиции',
        'bring_polygon'                             => 'Полигон экспедиции',
        'insurance_amount'                          => 'Страховка',
        'discount'                                  => 'Скидка',
        'sender_type_id'                            => 'Отправитель (Тип контрагента)',
        'sender_legal_form'                         => 'Отправитель (Правовая форма)',
        'sender_company_name'                       => 'Отправитель (Наименование)',
        'sender_legal_address_city'                 => 'Отправитель (Адрес (Город))',
        'sender_legal_address_street'               => 'Отправитель (Адрес (Улица))',
        'sender_legal_address_house'                => 'Отправитель (Адрес (Дом))',
        'sender_legal_address_block'                => 'Отправитель (Адрес (Корпус))',
        'sender_legal_address_building'             => 'Отправитель (Адрес (Строение))',
        'sender_legal_address_apartment'            => 'Отправитель (Адрес (Квартира офис))',
        'sender_inn'                                => 'Отправитель (ИНН)',
        'sender_kpp'                                => 'Отправитель (КПП)',
        'sender_contact_person_legal'               => 'Отправитель (Контактное лицо) -- Для юр.лиц',
        'sender_phone_legal'                        => 'Отправитель (Телефон) -- Для юр.лиц',
        'sender_addition_info_legal'                => 'Отправитель (Дополнительная информация) -- Для юр.лиц',
        'sender_name_individual'                    => 'Отправитель (Имя)',
        'sender_passport_series'                    => 'Отправитель (Серия паспорта)',
        'sender_passport_number'                    => 'Отправитель (Номер паспорта)',
        'sender_contact_person_individual'          => 'Отправитель (Контактное лицо) -- Для физ.лиц',
        'sender_phone_individual'                   => 'Отправитель (Телефон) -- Для физ.лиц',
        'sender_addition_info_individual'           => 'Отправитель (Дополнительная информация) -- Для физ.лиц',
        'recipient_type_id'                         => 'Получатель (Тип контрагента)',
        'recipient_legal_form'                      => 'Получатель (Правовая форма)',
        'recipient_company_name'                    => 'Получатель (Наименование)',
        'recipient_legal_address_city'              => 'Получатель (Адрес (Город))',
        'recipient_legal_address_street'            => 'Получатель (Адрес (Улица))',
        'recipient_legal_address_house'             => 'Получатель (Адрес (Дом))',
        'recipient_legal_address_block'             => 'Получатель (Адрес (Корпус))',
        'recipient_legal_address_building'          => 'Получатель (Адрес (Строение))',
        'recipient_legal_address_apartment'         => 'Получатель (Адрес (Квартира офис))',
        'recipient_inn'                             => 'Получатель (ИНН)',
        'recipient_kpp'                             => 'Получатель (КПП)',
        'recipient_contact_person_legal'            => 'Получатель (Контактное лицо) -- Для юр.лиц',
        'recipient_phone_legal'                     => 'Получатель (Телефон) -- Для юр.лиц',
        'recipient_addition_info_legal'             => 'Получатель (Дополнительная информация) -- Для юр.лиц',
        'recipient_name_individual'                 => 'Получатель (Имя)',
        'recipient_passport_series'                 => 'Получатель (Серия паспорта)',
        'recipient_passport_number'                 => 'Получатель (Номер паспорта)',
        'recipient_contact_person_individual'       => 'Получатель (Контактное лицо) -- Для физ.лиц',
        'recipient_phone_individual'                => 'Получатель (Телефон) -- Для физ.лиц',
        'recipient_addition_info_individual'        => 'Получатель (Дополнительная информация) -- Для физ.лиц',
        'payer_type'                                => 'Данные плательщика',
        'payer_form_type_id'                        => 'Плательщик (Тип контрагента)',
        'payer_legal_form'                          => 'Плательщик (Правовая форма)',
        'payer_company_name'                        => 'Плательщик (Наименование)',
        'payer_legal_address_city'                  => 'Плательщик (Адрес (Город))',
        'payer_legal_address_street'                => 'Плательщик (Адрес (Улица))',
        'payer_legal_address_house'                 => 'Плательщик (Адрес (Дом))',
        'payer_legal_address_block'                 => 'Плательщик (Адрес (Корпус))',
        'payer_legal_address_building'              => 'Плательщик (Адрес (Строение))',
        'payer_legal_address_apartment'             => 'Плательщик (Адрес (Квартира офис))',
        'payer_inn'                                 => 'Плательщик (ИНН)',
        'payer_kpp'                                 => 'Плательщик (КПП)',
        'payer_contact_person_legal'                => 'Плательщик (Контактное лицо) -- Для юр.лиц',
        'payer_phone_legal'                         => 'Плательщик (Телефон) -- Для юр.лиц',
        'payer_addition_info_legal'                 => 'Плательщик (Дополнительная информация) -- Для юр.лиц',
        'payer_name_individual'                     => 'Плательщик (Имя)',
        'payer_passport_series'                     => 'Плательщик (Серия паспорта)',
        'payer_passport_number'                     => 'Плательщик (Номер паспорта)',
        'payer_contact_person_individual'           => 'Плательщик (Контактное лицо) -- Для физ.лиц',
        'payer_phone_individual'                    => 'Плательщик (Телефон) -- Для физ.лиц',
        'payer_addition_info_individual'            => 'Плательщик (Дополнительная информация) -- Для физ.лиц',
        'payment'                                   => 'Способ оплаты',
        'status'                                    => 'Статус заказа',
    ],
];